MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_DATABASE=backend_db
MONGODB_LOCAL_PORT=7017
MONGODB_DOCKER_PORT=27017

NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080

ANGULAR_LOCAL_PORT=4200
ANGULAR_DOCKER_PORT=4200