sonar.projectKey=progetto-birra-3
sonar.host.url=http://localhost:9000
sonar.login=8357c0273ea81cca1722af7f59357ec324cf88f3
sonar.javascript.node.maxspace=8192
sonar.modules=backend,frontend
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**

backend.sonar.projectBaseDir=./backend
backend.sonar.javascript.exclusions=""
backend.sonar.inclusions=**/*.ts, **/*.js
backend.sonar.sourceEncoding=UTF-8
backend.sonar.sources=./app
backend.sonar.exclusions=**/node_modules/**
backend.sonar.language=ts

frontend.sonar.projectBaseDir=./frontend
frontend.sonar.javascript.exclusions=""
frontend.sonar.inclusions=**/*.ts, **/*.scss, **/*.css, **/*.html
frontend.sonar.exclusions= **/*.spec.ts, **/node_modules/**
frontend.sonar.sourceEncoding=UTF-8
frontend.sonar.sources=./src/app
frontend.sonar.language=ts
frontend.file.encoding=UTF-8